# RevolutRate

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/insearching/revolutrate/: RevoluteRateApp.kt
app/src/main/java/com/insearching/revolutrate/data/api/: CountriesApi.kt  RevolutApi.kt
app/src/main/java/com/insearching/revolutrate/data/model/: CountryDetails.kt  Currency.kt  DigitalRates.kt
app/src/main/java/com/insearching/revolutrate/data/prefs/: SharedPrefsHelper.kt
app/src/main/java/com/insearching/revolutrate/data/repository/: RatesRepository.kt
app/src/main/java/com/insearching/revolutrate/di/: api.kt  preferences.kt  repositories.kt  viewmodels.kt
app/src/main/java/com/insearching/revolutrate/ui/: Rate.kt  RatesActivity.kt  RatesViewModel.kt  RatesViewState.kt
app/src/main/java/com/insearching/revolutrate/ui/adapter/: CurrencyTextWatcher.kt  RateDiffCallback.kt  RatesListAdapter.kt
app/src/main/java/com/insearching/revolutrate/utils/: AnimationExtensions.kt  BindAdapters.kt  CircleTransformation.kt  LibraryExtensions.kt
app/src/main/java/com/insearching/revolutrate/utils/network/: NetworkExtensions.kt  Resource.kt  Status.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_usa.xml  snackbar_background.xml
app/src/main/res/layout/: activity_rates.xml  item_rate.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/insearching/revolutrate/di/: api.kt  preferences.kt  repositories.kt  viewmodels.kt
app/src/test/java/com/insearching/revolutrate/ui/: RatesViewModelTest.kt
app/src/test/java/com/insearching/revolutrate/util/: AutoInjectKoinTest.kt
gradle/wrapper/: gradle-wrapper.properties
